ueno/ueno.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 上野恩賜公園
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/ueno.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top
            header#page-header 
                .left_header
                    a(href="../index.html")
                        img.logo(src="../image/logotop.svg", alt="ホーム")
                    nav
                        ul.main-nav
                            li.txt
                                a(href="../about/about.html") About
                            li.txt
                                a.works(href="../works/works.html") Works
                            li.txt
                                a(href="../contact/contact.html") Contact
                .right_header
                    .bgc
                    .rootone
                        img.point(src="image/ueno.png", alt="")
                        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 上野恩賜公園
            h2.h2top TOPページリニューアル
            .box
                .pagetop
                    .leftpc
                        .imgDivpc
                            img.pc(src="image/uenopc.png", alt="")
                        p.sm パソコン版
                    .rightsp
                        .imgDivsp
                            img.sp(src="image/uenosp.png", alt="")
                        p.sm スマホ版
                    
                
                .word 
                    
                    .skill 
                        h2 Ps/Ai/Fr/Xd
                        h3.up 制作期間:5日間

                    .center
                        h3.down ・サイトリニューアルの背景：
                        p 上野恩賜公園の魅力はちゃんと伝ってないと思う。
                        h3 ・フルリニューアルして利用者を増やしたい：
                        p 1、デザインのイメージを変えたい
                            <br class="sp_br">2、上野恩賜公園のイメージ（施設が豊富、自然がいっぱい、歴史がある）を伝えたい
                            <br class="sp_br">3、見やすいページ（スマポでも閲覧しやすい）
                            
                        h3 ・サイトの現状：
                        p サイトの情報は見やすいけど、他に知りたいかもしれない情報まだまだある。
                            <br class="sp_br">サイトの面白さがちょっと足りない。
                        h3 ・ターゲット：
                        p 観光客、公園利用者、神社や寺巡り、博物館や美術館などの公園施設を利用したいすべての人
                        h3 ・ページの構成：
                        p header
                            <br class="sp_br">重要なお知らせ
                            <br class="sp_br">イベント案内
                            <br class="sp_br">開花情報
                            <br class="sp_br">公園について
                            <br class="sp_br">公園の見どころ
                            <br class="sp_br">公園のマップ
                            <br class="sp_br">footer

                        
                        
                        
                        
                    .concept
                        h3 ・デザインコンセプト：
                        p 主色は青と赤にした。
                        .color 
                            .block1
                            .block2
                        p 青空をイメージして、凧をテーマでデザインした。凧は歴史のある遊びである。その凧を自由に走りながら風にのせて上げることで、この公園の利用者が笑顔が満ち溢れ楽しんで欲しいという気持ちを込めてデザインした。また、見出しは見やすさを考えて、赤にした。


                        
 
                        p 神社、寺、施設が数多くあり、さらに四季折々を堪能できる公園である。それらの要素を手書き感のあるイラストにして、柔らかいページをイメージした。


                    

                        
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")
                        

ueno/ueno.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上野恩賜公園</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/ueno.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div id="top">
      <header id="page-header"> 
        <div class="left_header"><a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
          <nav>
            <ul class="main-nav">
              <li class="txt"><a href="../about/about.html">About</a></li>
              <li class="txt"><a class="works" href="../works/works.html">Works</a></li>
              <li class="txt"><a href="../contact/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="right_header">
          <div class="bgc"></div>
          <div class="rootone"><img class="point" src="image/ueno.png" alt=""></div>
        </div>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>上野恩賜公園</h1>
      <h2 class="h2top">TOPページリニューアル</h2>
      <div class="box">
        <div class="pagetop">
          <div class="leftpc">
            <div class="imgDivpc"><img class="pc" src="image/uenopc.png" alt=""></div>
            <p class="sm">パソコン版</p>
          </div>
          <div class="rightsp">
            <div class="imgDivsp"><img class="sp" src="image/uenosp.png" alt=""></div>
            <p class="sm">スマホ版</p>
          </div>
        </div>
        <div class="word"> 
          <div class="skill"> 
            <h2>Ps/Ai/Fr/Xd</h2>
            <h3 class="up">制作期間:5日間</h3>
          </div>
          <div class="center">
            <h3 class="down">・サイトリニューアルの背景：</h3>
            <p>上野恩賜公園の魅力はちゃんと伝ってないと思う。</p>
            <h3>・フルリニューアルして利用者を増やしたい：</h3>
            <p>
              1、デザインのイメージを変えたい<br class="sp_br">2、上野恩賜公園のイメージ（施設が豊富、自然がいっぱい、歴史がある）を伝えたい
<br class="sp_br">3、見やすいページ（スマポでも閲覧しやすい）
            </p>
            <h3>・サイトの現状：</h3>
            <p>
              サイトの情報は見やすいけど、他に知りたいかもしれない情報まだまだある。<br class="sp_br">サイトの面白さがちょっと足りない。</p>
            <h3>・ターゲット：</h3>
            <p>観光客、公園利用者、神社や寺巡り、博物館や美術館などの公園施設を利用したいすべての人</p>
            <h3>・ページの構成：</h3>
            <p>
              header<br class="sp_br">重要なお知らせ
<br class="sp_br">イベント案内
<br class="sp_br">開花情報
<br class="sp_br">公園について
<br class="sp_br">公園の見どころ
<br class="sp_br">公園のマップ
<br class="sp_br">footer
            </p>
          </div>
          <div class="concept">
            <h3>・デザインコンセプト：</h3>
            <p>主色は青と赤にした。</p>
            <div class="color"> 
              <div class="block1"></div>
              <div class="block2"></div>
            </div>
            <p>青空をイメージして、凧をテーマでデザインした。凧は歴史のある遊びである。その凧を自由に走りながら風にのせて上げることで、この公園の利用者が笑顔が満ち溢れ楽しんで欲しいという気持ちを込めてデザインした。また、見出しは見やすさを考えて、赤にした。</p>
            <p>神社、寺、施設が数多くあり、さらに四季折々を堪能できる公園である。それらの要素を手書き感のあるイラストにして、柔らかいページをイメージした。</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>
