index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title kou bisin
        link(rel="icon", href="image/logonew.svg")
        link(rel="stylesheet", href="css/style.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
    body
        #pageLoading 
            .allrains 
                .rain1 
                .rain2 
                .rain3 
                .rain4 
                .rain5 
                .rain6 
                .rain7 
                .rain8 
                .rain9 
                .rain10 
                .rain11 
                .rain12 
                .rain13 
                .rain14 
                .rain15 
                .rain16 
                .rain17 
                .rain18 
                .rain19 
                .rain20 
                .rain21 
                .rain22 
                .rain23 
                .rain24 
                .rain25 
                .rain26 
                .rain27 
                .rain28 
                .rain29 
                .rain30 
            .center
                
                .allellipses 
                    .ellipse1 
                    .ellipse2 
                img.logoloading(src="image/logonew.svg", alt="")
        .splashbg

        #home.big-bg 
            header#page-header


                a(href="index.html")
                    img.logo(src="image/logotop.svg", alt="ホーム")
                nav
                    ul.main-nav
                        li
                            a(href="about/about.html") About
                        li
                            a(href="works/works.html") Works
                        li
                            a(href="contact/contact.html") Contact
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
    script(src="js/script.js") 
            
            
                

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kou bisin</title>
    <link rel="icon" href="image/logonew.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <div id="pageLoading"> 
      <div class="allrains"> 
        <div class="rain1"> </div>
        <div class="rain2"> </div>
        <div class="rain3"> </div>
        <div class="rain4"> </div>
        <div class="rain5"> </div>
        <div class="rain6"> </div>
        <div class="rain7"> </div>
        <div class="rain8"> </div>
        <div class="rain9"> </div>
        <div class="rain10"> </div>
        <div class="rain11"> </div>
        <div class="rain12"> </div>
        <div class="rain13"> </div>
        <div class="rain14"> </div>
        <div class="rain15"> </div>
        <div class="rain16"> </div>
        <div class="rain17"> </div>
        <div class="rain18"> </div>
        <div class="rain19"> </div>
        <div class="rain20"> </div>
        <div class="rain21"> </div>
        <div class="rain22"> </div>
        <div class="rain23"> </div>
        <div class="rain24"> </div>
        <div class="rain25"> </div>
        <div class="rain26"> </div>
        <div class="rain27"> </div>
        <div class="rain28"> </div>
        <div class="rain29"> </div>
        <div class="rain30"> </div>
      </div>
      <div class="center">
        <div class="allellipses"> 
          <div class="ellipse1"> </div>
          <div class="ellipse2"> </div>
        </div><img class="logoloading" src="image/logonew.svg" alt="">
      </div>
    </div>
    <div class="splashbg"></div>
    <div class="big-bg" id="home"> 
      <header id="page-header"><a href="index.html"><img class="logo" src="image/logotop.svg" alt="ホーム"></a>
        <nav>
          <ul class="main-nav">
            <li><a href="about/about.html">About</a></li>
            <li><a href="works/works.html">Works</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
  <script src="js/script.js"> </script>
</html>
