contact/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div class="big-bg" id="top">
      <header id="page-header"> <a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
        <nav>
          <ul class="main-nav">
            <li class="txt"><a href="../about/about.html">About</a></li>
            <li class="txt"><a href="../works/works.html">Works</a></li>
            <li class="txt"><a class="contact" href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>Contact</h1>
      <div class="box">
        <div class="btn">
          <div class="codebtn1"> <a class="coding" href="https://forms.gle/KsExP6yY2S4CR56y6" target="_blank">googleフォーム</a></div>
          <div class="codebtn2"></div>
        </div>
        <h3>メールアドレス：gdr3.c.b.kou@gmail.com</h3>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>

contact/contact.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/contact.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top.big-bg
            header#page-header 
                a(href="../index.html")
                    img.logo(src="../image/logotop.svg", alt="ホーム")
                nav
                    ul.main-nav
                        li.txt
                            a(href="../about/about.html") About
                        li.txt
                            a(href="../works/works.html") Works
                        li.txt
                            a.contact(href="../contact/contact.html") Contact
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 Contact
            .box
                
                .btn
                    .codebtn1 
                        a.coding(href="https://forms.gle/KsExP6yY2S4CR56y6" target="_blank") googleフォーム

                    .codebtn2
                h3 メールアドレス：gdr3.c.b.kou@gmail.com
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")








            
