about/about.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/about.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top.big-bg
            header#page-header 
                a(href="../index.html")
                    img.logo(src="../image/logotop.svg", alt="ホーム")
                nav
                    ul.main-nav
                        li.txt
                            a.about(href="../about/about.html") About
                        li.txt
                            a(href="../works/works.html") Works
                        li.txt
                            a(href="../contact/contact.html") Contact
        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 About
            .box
                .left
                    .self-introduction 
                        .word
                            h2.no 自己紹介
                            h3 そのWebサイトに訪れた人に驚きを与えられるデザイナーになるのが目標です。
                            p 　東京デザイナー学院のコウビシンです。出身は台湾です。
                                <br class="sp_br">　私の強みは「チャレンジ精神」です。大学の時、日本語の会話力を上げるために、島根県立大学の短期留学に2回参加したことがありまして、交流で日本の文化や価値観を理解し、語学力を上げました。
                                <br class="sp_br">　日本語能力を試したいため、大学時代に日本語の検定試験を3回受験しました。成績を知って、自分の能力がどのレベルであるかを知り、自分の得意な所と不得意な所が分かり、もっと上達したいと思いました。学習にゴールがない、でも自分で目標を設定し、理想な自分を追い続けたいと思っております。
                                <br class="sp_br">　webデザイナーになるため、学校以外のオンライン授業も受けております。HTML,CSS,javaScriptの他にも、Pug,Sass,jQuery のコーディングができます。
                                <br class="sp_br">　面白い動きでモノづくりを実現できるよう、日頃からデザインを学び続けております。
                    .cwp 
                        h2 学歴
                        time.time
                            ul.ed
                                li.year 2016.09~2018.02
                                    ul
                                        li 台湾.中華大学　人文社会学部応用日本語学科
                                li.year 2018.03~2020.06 
                                    ul
                                        li 台湾.世新大学　人文社会学部日本語日本文学科
                                li.year 2020.11~2021.03
                                    ul
                                        li 千駄ヶ谷日本語学校
                                li.year 2021.04~2023.03
                                    ul
                                        li 東京デザイナー学院東京デザイナー学院グラフィックデザイン学科webデザイン専攻(卒業見込)
                    .skill 
                        h2 スキル
                        .list
                            ul.listSkill
                                li Ai
                                    .bar1.c4
                                        .smcircle1 
                                        .smcircle2 
                                        .smcircle3 
                                        .smcircle4 
                                        .smcircle5
                                li Ps
                                    .bar1.c4
                                        .smcircle1 
                                        .smcircle2 
                                        .smcircle3 
                                        .smcircle4 
                                        .smcircle5
                                li Dw
                                    .bar1.c4
                                        .smcircle1 
                                        .smcircle2 
                                        .smcircle3 
                                        .smcircle4 
                                        .smcircle5
                                li Xd
                                    .bar1.c4
                                        .smcircle1 
                                        .smcircle2 
                                        .smcircle3 
                                        .smcircle4 
                                        .smcircle5
                                li Fr
                                    .bar1.c3
                                        .smcircle1 
                                        .smcircle2 
                                        .smcircle3 
                                        .smcircle4 
                                        .smcircle5
                .right
                    .Certificate
                        h2 資格
                        
                        ul.center
                            li JLPT日本語能力試驗N1
                            li J.TEST實用日本語檢定Pre-B
                            li BJT商務日語能力考試J2
                    
                    .coding 
                        h2 コーディング
                        .list2
                            ul.listSkill2
                                li HTML
                                    .bar1.c4.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
                                li Pug
                                    .bar1.c4.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
                                li CSS
                                    .bar1.c4.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
                                li Sass
                                    .bar1.c4.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
                                li JavaScript
                                    .bar1.c3.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
                                li jQuery
                                    .bar1.c3.l
                                            .smcircle1 
                                            .smcircle2 
                                            .smcircle3 
                                            .smcircle4 
                                            .smcircle5
            
        footer#footer 
            .footer_inner コウビシン
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
    script(src="../js/splash.js")
    







            

about/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div class="big-bg" id="top">
      <header id="page-header"> <a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
        <nav>
          <ul class="main-nav">
            <li class="txt"><a class="about" href="../about/about.html">About</a></li>
            <li class="txt"><a href="../works/works.html">Works</a></li>
            <li class="txt"><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>About</h1>
      <div class="box">
        <div class="left">
          <div class="self-introduction"> 
            <div class="word">
              <h2 class="no">自己紹介</h2>
              <h3>そのWebサイトに訪れた人に驚きを与えられるデザイナーになるのが目標です。</h3>
              <p>
                　東京デザイナー学院のコウビシンです。出身は台湾です。<br class="sp_br">　私の強みは「チャレンジ精神」です。大学の時、日本語の会話力を上げるために、島根県立大学の短期留学に2回参加したことがありまして、交流で日本の文化や価値観を理解し、語学力を上げました。
<br class="sp_br">　日本語能力を試したいため、大学時代に日本語の検定試験を3回受験しました。成績を知って、自分の能力がどのレベルであるかを知り、自分の得意な所と不得意な所が分かり、もっと上達したいと思いました。学習にゴールがない、でも自分で目標を設定し、理想な自分を追い続けたいと思っております。
<br class="sp_br">　webデザイナーになるため、学校以外のオンライン授業も受けております。HTML,CSS,javaScriptの他にも、Pug,Sass,jQuery のコーディングができます。
<br class="sp_br">　面白い動きでモノづくりを実現できるよう、日頃からデザインを学び続けております。
              </p>
            </div>
          </div>
          <div class="cwp"> 
            <h2>学歴</h2>
            <time class="time">
              <ul class="ed">
                <li class="year">2016.09~2018.02
                  <ul>
                    <li>台湾.中華大学　人文社会学部応用日本語学科</li>
                  </ul>
                </li>
                <li class="year">2018.03~2020.06 
                  <ul>
                    <li>台湾.世新大学　人文社会学部日本語日本文学科</li>
                  </ul>
                </li>
                <li class="year">2020.11~2021.03
                  <ul>
                    <li>千駄ヶ谷日本語学校</li>
                  </ul>
                </li>
                <li class="year">2021.04~2023.03
                  <ul>
                    <li>東京デザイナー学院東京デザイナー学院グラフィックデザイン学科webデザイン専攻(卒業見込)</li>
                  </ul>
                </li>
              </ul>
            </time>
          </div>
          <div class="skill"> 
            <h2>スキル</h2>
            <div class="list">
              <ul class="listSkill">
                <li>Ai
                  <div class="bar1 c4">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Ps
                  <div class="bar1 c4">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Dw
                  <div class="bar1 c4">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Xd
                  <div class="bar1 c4">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Fr
                  <div class="bar1 c3">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="Certificate">
            <h2>資格</h2>
            <ul class="center">
              <li>JLPT日本語能力試驗N1</li>
              <li>J.TEST實用日本語檢定Pre-B</li>
              <li>BJT商務日語能力考試J2</li>
            </ul>
          </div>
          <div class="coding"> 
            <h2>コーディング</h2>
            <div class="list2">
              <ul class="listSkill2">
                <li>HTML
                  <div class="bar1 c4 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Pug
                  <div class="bar1 c4 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>CSS
                  <div class="bar1 c4 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>Sass
                  <div class="bar1 c4 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>JavaScript
                  <div class="bar1 c3 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
                <li>jQuery
                  <div class="bar1 c3 l">
                    <div class="smcircle1"> </div>
                    <div class="smcircle2"> </div>
                    <div class="smcircle3"> </div>
                    <div class="smcircle4"> </div>
                    <div class="smcircle5"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
  <script src="../js/splash.js"></script>
</html>
