RootOne/RootOne.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 産学協同オリンピック
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/RootOne.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top
            header#page-header 
                .left_header
                    a(href="../index.html")
                        img.logo(src="../image/logotop.svg", alt="ホーム")
                    nav
                        ul.main-nav
                            li.txt
                                a(href="../about/about.html") About
                            li.txt
                                a.works(href="../works/works.html") Works
                            li.txt
                                a(href="../contact/contact.html") Contact
                .right_header
                    .bgc
                    .rootone
                        img.point(src="image/orinpic.png", alt="")
                        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 Root Oneとファッション
            h2.h2top ランディングページ、バナー
            .box
                .pagetop
                    .leftpc
                        .imgDivpc
                            img.pc(src="image/rootone_pc.png", alt="")
                        p.sm パソコン版
                    .rightsp
                        .imgDivsp
                            img.sp(src="image/rootone_sp.png", alt="")
                        p.sm スマホ版
                .btn
                    .codebtn1 
                        a.coding(href="../CodePen_rootone/dist/index.html" target="_blank") メインビジュアルコーディング

                    .codebtn2
                .word 
                    .left
                        .skill 
                            h2 Ps/Ai/Fr/Xd
                            h3 制作期間：1ヶ月
                            p.down ・ターゲット：2、30代女性
                                <br class="sp_br"><br>・表現、伝達方法：
                                <br class="sp_br"> LP
                                <br class="sp_br"> ホームページにバナーを載せる
                                <br class="sp_br"> インスタグラムで広告を載せる
                                <br class="sp_br"><br>・目的：
                                <br class="sp_br">Root Oneの魅力を若者にもっと知って欲しい、若者の生活に寄り添う。
                        .color 
                            .block1
                            .block2 
                            .block3 
                            .block4 
                        .imglogo 
                            img.b(src="image/rootonelogo.png", alt="")
                            img.p(src="image/root2.png", alt="")
                            img.c(src="image/root3.png", alt="")
                        .page_a
                            h2 ・画面遷移：
                            p 左から右に画面がスライドインしていくアニメーション。
                        .page
                            h2 ・ページの構成：
                            p.center Root Oneとは
                                <br class="sp_br">Root Oneとファッション
                                <br class="sp_br">楽なファッション 
                                <br class="sp_br">可愛いファッション
                                <br class="sp_br">Root Oneと上野公園
                    .right
                        .com 
                            img.ig(src="image/com.png", alt="")
                        .concept
                            h2 ・デザインコンセプト：
                            p 　まず、配色について、 Root One のホームページは青なので、ランディングページを夕日をイメージして、主色はオレンジにした。
                            p 　メインビジュアルは日が沈む街をイメージした。そして女の子は最初が朧げな感じで、だんだんくっきりしていく。
                            p 　全体がトラベルノートをイメージしており、写真を紙テープで貼ったり、イラストを入れたり、メッセージ感のあるキャッチコピーを入れたりした。そしてサイト名にポイント付箋のイメージでデザインした。
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")
                        

RootOne/RootOne.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>産学協同オリンピック</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/RootOne.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div id="top">
      <header id="page-header"> 
        <div class="left_header"><a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
          <nav>
            <ul class="main-nav">
              <li class="txt"><a href="../about/about.html">About</a></li>
              <li class="txt"><a class="works" href="../works/works.html">Works</a></li>
              <li class="txt"><a href="../contact/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="right_header">
          <div class="bgc"></div>
          <div class="rootone"><img class="point" src="image/orinpic.png" alt=""></div>
        </div>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>Root Oneとファッション</h1>
      <h2 class="h2top">ランディングページ、バナー</h2>
      <div class="box">
        <div class="pagetop">
          <div class="leftpc">
            <div class="imgDivpc"><img class="pc" src="image/rootone_pc.png" alt=""></div>
            <p class="sm">パソコン版</p>
          </div>
          <div class="rightsp">
            <div class="imgDivsp"><img class="sp" src="image/rootone_sp.png" alt=""></div>
            <p class="sm">スマホ版</p>
          </div>
        </div>
        <div class="btn">
          <div class="codebtn1"> <a class="coding" href="../CodePen_rootone/dist/index.html" target="_blank">メインビジュアルコーディング</a></div>
          <div class="codebtn2"></div>
        </div>
        <div class="word"> 
          <div class="left">
            <div class="skill"> 
              <h2>Ps/Ai/Fr/Xd</h2>
              <h3>制作期間：1ヶ月</h3>
              <p class="down">
                ・ターゲット：2、30代女性<br class="sp_br"><br>・表現、伝達方法：
<br class="sp_br"> LP
<br class="sp_br"> ホームページにバナーを載せる
<br class="sp_br"> インスタグラムで広告を載せる
<br class="sp_br"><br>・目的：
<br class="sp_br">Root Oneの魅力を若者にもっと知って欲しい、若者の生活に寄り添う。
              </p>
            </div>
            <div class="color"> 
              <div class="block1"></div>
              <div class="block2"> </div>
              <div class="block3"> </div>
              <div class="block4"> </div>
            </div>
            <div class="imglogo"> <img class="b" src="image/rootonelogo.png" alt=""><img class="p" src="image/root2.png" alt=""><img class="c" src="image/root3.png" alt=""></div>
            <div class="page_a">
              <h2>・画面遷移：</h2>
              <p>左から右に画面がスライドインしていくアニメーション。</p>
            </div>
            <div class="page">
              <h2>・ページの構成：</h2>
              <p class="center">
                Root Oneとは<br class="sp_br">Root Oneとファッション
<br class="sp_br">楽なファッション 
<br class="sp_br">可愛いファッション
<br class="sp_br">Root Oneと上野公園
              </p>
            </div>
          </div>
          <div class="right">
            <div class="com"> <img class="ig" src="image/com.png" alt=""></div>
            <div class="concept">
              <h2>・デザインコンセプト：</h2>
              <p>　まず、配色について、 Root One のホームページは青なので、ランディングページを夕日をイメージして、主色はオレンジにした。</p>
              <p>　メインビジュアルは日が沈む街をイメージした。そして女の子は最初が朧げな感じで、だんだんくっきりしていく。</p>
              <p>　全体がトラベルノートをイメージしており、写真を紙テープで貼ったり、イラストを入れたり、メッセージ感のあるキャッチコピーを入れたりした。そしてサイト名にポイント付箋のイメージでデザインした。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>
