resume/resume.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歴書</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div id="top">
      <header id="page-header"> 
        <div class="left_header"><a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
          <nav>
            <ul class="main-nav">
              <li class="txt"><a href="../about/about.html">About</a></li>
              <li class="txt"><a class="works" href="../works/works.html">Works</a></li>
              <li class="txt"><a href="../contactcontact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="right_header">
          <div class="bgc"></div>
          <div class="rootone"><img class="point" src="image/resume.png" alt=""></div>
        </div>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>履歴書</h1>
      <div class="box">
        <div class="pagetop">
          <div class="imgDivpc"><img class="pc" src="image/resumepc.png" alt=""></div>
          <p class="sm">パソコン版</p>
        </div>
        <div class="btn">
          <div class="codebtn1"> <a class="coding" href="../CodePen_resume/dist/index.html" target="_blank">コーディング</a></div>
          <div class="codebtn2"></div>
        </div>
        <div class="word"> 
          <div class="skill"> 
            <h2>Ai/codepen</h2>
            <h2>Pug/Sass</h2>
            <h3>制作期間：三日</h3>
            <div class="pic"> <img class="resume" src="image/resumepic.png" alt=""></div>
            <h3 class="down">・デザインコンセプト：</h3>
            <p>まず、配色について、四色を使って、色合わせで四種をデザインして、最後は青をメインにした。</p>
            <div class="color"> 
              <div class="block1"></div>
              <div class="block2"> </div>
              <div class="block3"></div>
              <div class="block4"></div>
            </div>
            <p>個人情報のところについて、自分は外国人なので、日本で働きたいため、航空チケットのイメージでデザインした。</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>

resume/resume.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 履歴書
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/resume.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top
            header#page-header 
                .left_header
                    a(href="../index.html")
                        img.logo(src="../image/logotop.svg", alt="ホーム")
                    nav
                        ul.main-nav
                            li.txt
                                a(href="../about/about.html") About
                            li.txt
                                a.works(href="../works/works.html") Works
                            li.txt
                                a(href="../contactcontact.html") Contact
                .right_header
                    .bgc
                    .rootone
                        img.point(src="image/resume.png", alt="")
                        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 履歴書
            .box
                .pagetop
                    .imgDivpc
                        img.pc(src="image/resumepc.png", alt="")
                    p.sm パソコン版
                    
                .btn
                    .codebtn1 
                        a.coding(href="../CodePen_resume/dist/index.html" target="_blank") コーディング

                    .codebtn2
                .word 
                    
                    .skill 
                        h2 Ai/codepen
                        h2 Pug/Sass
                        h3 制作期間：三日
                        .pic 
                            img.resume(src="image/resumepic.png", alt="")
                        h3.down ・デザインコンセプト：
                        p まず、配色について、四色を使って、色合わせで四種をデザインして、最後は青をメインにした。
                        .color 
                            .block1
                            .block2 
                            .block3
                            .block4
                        p 個人情報のところについて、自分は外国人なので、日本で働きたいため、航空チケットのイメージでデザインした。

                        
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")
                        
                        
