CodePen_rootone/src/index.pug
box
  .scene
    .moon
    .allstars
      .star1 
      .star2 
      .star3 
      .star4 
      .star5 
      .star6 
      .star7 
      .star8 
      .star9 
      .star10 
      .star11 
      .star12 
      .star13 
      .star14 
      .star15 

    .buildings
      .buildingfirst
        .building.building1 
          .window
          .window
          .window
          .window
          .window
          .window

        .building.building2 
          .window 
          .window 
          .window 
          .window 
          .window 

        .building.building3 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 

        .building.building4 
          .window 
          .window 
          .window 
          .window 

        .building.building5 
          .window 
          .window 

        .building.building6 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window
          .window

        .building.building7
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
      .buildingafter
        .building.building1 
          .window
          .window
          .window
          .window
          .window
          .window

        .building.building2 
          .window 
          .window 
          .window 
          .window 
          .window 

        .building.building3 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 

        .building.building4 
          .window 
          .window 
          .window 
          .window 

        .building.building5 
          .window 
          .window 

        .building.building6 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
          .window
          .window

        .building.building7
          .window 
          .window 
          .window 
          .window 
          .window 
          .window 
      
    .bicycle
      .cir
      .cir.cir2
      img.picture1(src="https://i.gyazo.com/e4e88d9f078aae197958be9988dbf9b2.png", alt="")
      img.picture2(src="https://i.gyazo.com/111a0e57f1dd4e608b958c37400c8236.png", alt="")
         
      

CodePen_rootone/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 自転車 animation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<box>
  <div class="scene">
    <div class="moon"></div>
    <div class="allstars">
      <div class="star1"> </div>
      <div class="star2"> </div>
      <div class="star3"> </div>
      <div class="star4"> </div>
      <div class="star5"> </div>
      <div class="star6"> </div>
      <div class="star7"> </div>
      <div class="star8"> </div>
      <div class="star9"> </div>
      <div class="star10"> </div>
      <div class="star11"> </div>
      <div class="star12"> </div>
      <div class="star13"> </div>
      <div class="star14"> </div>
      <div class="star15"> </div>
    </div>
    <div class="buildings">
      <div class="buildingfirst">
        <div class="building building1"> 
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building building2"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building3"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building4"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building5"> 
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building6"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building building7">
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
      </div>
      <div class="buildingafter">
        <div class="building building1"> 
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building building2"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building3"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building4"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building5"> 
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="building building6"> 
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building building7">
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
      </div>
    </div>
    <div class="bicycle">
      <div class="cir"></div>
      <div class="cir cir2"></div><img class="picture1" src="https://i.gyazo.com/e4e88d9f078aae197958be9988dbf9b2.png" alt=""/><img class="picture2" src="https://i.gyazo.com/111a0e57f1dd4e608b958c37400c8236.png" alt=""/>
    </div>
  </div>
</box>
<!-- partial -->
  
</body>
</html>
