100%/100%.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100%嘘日記</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/100%.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div id="top">
      <header id="page-header"> 
        <div class="left_header"><a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
          <nav>
            <ul class="main-nav">
              <li class="txt"><a href="../about/about.html">About</a></li>
              <li class="txt"><a class="works" href="../works/works.html">Works</a></li>
              <li class="txt"><a href="../contact/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="right_header">
          <div class="bgc"></div>
          <div class="rootone"><img class="point" src="image/100%diary.png" alt=""></div>
        </div>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>100%嘘日記</h1>
      <div class="box">
        <div class="pagetop">
          <div class="imgDivpc"><img class="pc" src="image/100%pc.png" alt=""></div>
          <p class="sm">パソコン版</p>
        </div>
        <div class="btn">
          <div class="codebtn1"> <a class="coding" href="../CodePen_100%/index.html" target="_blank">コーディング</a></div>
          <div class="codebtn2"></div>
        </div>
        <div class="word"> 
          <div class="skill"> 
            <h2>Ps/Ai/Fr/Xd</h2>
            <h2>HTML/Sass/JavaScript/jQuery</h2>
            <h3>制作期間：1ヶ月</h3>
            <p class="down">・デザインコンセプト：</p>
            <p>　まず、配色について、青をメインにした。自分の日記なので、自分が好きな色にした。</p>
            <div class="color"> 
              <div class="block1"></div>
              <div class="block2"> </div>
            </div>
            <p>　日記は毎日の出来ことを記録するもので、明るい感じを表現したいので、ローディングは簡単なアニメーションで日が昇るのをデザインにした。メインビジュアルは絵日記のような感じで表現したいので、Frで描いた。本文のところを強調するため、飾りをつけた。</p>
          </div>
          <div class="page">
            <div class="left">
              <h3>・ページの構成：</h3>
              <div class="marginleft">
                <p>
                  top<br class="sp_br">2021.12.25
<br class="sp_br">2022.01.01 
<br class="sp_br">2022.07.01
                </p>
              </div>
            </div>
            <div class="right"><img class="crab" src="image/crab.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>

100%/100%.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 100%嘘日記
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/100%.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top
            header#page-header 
                .left_header
                    a(href="../index.html")
                        img.logo(src="../image/logotop.svg", alt="ホーム")
                    nav
                        ul.main-nav
                            li.txt
                                a(href="../about/about.html") About
                            li.txt
                                a.works(href="../works/works.html") Works
                            li.txt
                                a(href="../contact/contact.html") Contact
                .right_header
                    .bgc
                    .rootone
                        img.point(src="image/100%diary.png", alt="")
                        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 100%嘘日記
            .box
                .pagetop
                    .imgDivpc
                        img.pc(src="image/100%pc.png", alt="")
                    p.sm パソコン版
                    
                .btn
                    .codebtn1 
                        a.coding(href="../CodePen_100%/index.html" target="_blank") コーディング

                    .codebtn2
                .word 
                    
                    .skill 
                        h2 Ps/Ai/Fr/Xd
                        h2 HTML/Sass/JavaScript/jQuery
                        h3 制作期間：1ヶ月
                        p.down ・デザインコンセプト：
                        p 　まず、配色について、青をメインにした。自分の日記なので、自分が好きな色にした。
                        .color 
                            .block1
                            .block2 
                        p 　日記は毎日の出来ことを記録するもので、明るい感じを表現したいので、ローディングは簡単なアニメーションで日が昇るのをデザインにした。メインビジュアルは絵日記のような感じで表現したいので、Frで描いた。本文のところを強調するため、飾りをつけた。

                    .page
                        .left
                            h3 ・ページの構成：
                            .marginleft
                                p top
                                    <br class="sp_br">2021.12.25
                                    <br class="sp_br">2022.01.01 
                                    <br class="sp_br">2022.07.01
                        .right
                            img.crab(src="image/crab.png", alt="")
                        
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")
                        
