tdg/tdg.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東京デザイナー学院グラフィックデザイン学科</title>
    <link rel="icon" href="../image/logonew.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/tdg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&amp;display=swap">
  </head>
  <body> 
    <div id="pageLoading"></div>
    <div class="splashbg"></div>
    <div id="top">
      <header id="page-header"> 
        <div class="left_header"><a href="../index.html"><img class="logo" src="../image/logotop.svg" alt="ホーム"></a>
          <nav>
            <ul class="main-nav">
              <li class="txt"><a href="../about/about.html">About</a></li>
              <li class="txt"><a class="works" href="../works/works.html">Works</a></li>
              <li class="txt"><a href="../contact/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="right_header">
          <div class="bgc"></div>
          <div class="rootone"><img class="point" src="image/tdg.png" alt=""></div>
        </div>
      </header>
    </div><img class="line" src="../image/line.png" alt="">
    <section class="bg" id="content">
      <h1>東京デザイナー学院</h1>
      <h1>グラフィックデザイン学科</h1>
      <h2 class="h2top">ページリニューアル</h2>
      <div class="box">
        <div class="pagetop">
          <div class="leftpc">
            <div class="imgDivpc"><img class="pc" src="image/tdgpc.png" alt=""></div>
            <p class="sm">パソコン版</p>
          </div>
          <div class="rightsp">
            <div class="imgDivsp"><img class="sp" src="image/tdgsp.png" alt=""></div>
            <p class="sm">スマホ版</p>
          </div>
        </div>
        <div class="word"> 
          <div class="skill"> 
            <h2>Ai/Fr/Xd</h2>
            <h3 class="up">制作期間:1ヶ月</h3>
          </div>
          <div class="center">
            <h3 class="down">・フルリニューアルして新入生を増やしたい：</h3>
            <p>
              1、デザインのイメージを変えたい<br class="sp_br">2、グラフィック科のイメージを伝えたい
<br class="sp_br">3、見やすいページ（スマポでも閲覧しやすい）
            </p>
            <h3>・ターゲット：</h3>
            <p>留学生、進学希望者、高校生、保護者</p>
            <h3>・サイトの現状：</h3>
            <p>
              サイトの情報は見やすいが、他に知りたい情報があると思われる。<br class="sp_br">サイトに面白さが欠けている。</p>
            <h3>・ページの構成：</h3>
            <p>
              専攻紹介<br class="sp_br">学校からのサポート
<br class="sp_br">年間のスケジュール
<br class="sp_br">グラフィックデザイン科の時間割例
<br class="sp_br">AO2.5教育制度
<br class="sp_br">オープンキ
            </p>
          </div>
          <div class="concept">
            <h3>・デザインコンセプト：</h3>
            <p>主色は赤と緑にした。学校のロゴはピンクなので、統一感を考えて、近い色の赤にした。緑は草、木のイメージがあるので、学生が成長していくのをイメージして、選んだ。</p>
            <div class="color"> 
              <div class="block1"></div>
              <div class="block2"></div>
            </div>
            <p>
              グラフィックと言えば、文字や書籍といったイメージがあるので、メインビジュアルにグラフィック学科と各専攻を文字にしてデザインした。また、学科専攻の内容は書籍の中に書かれているイメージでデザインした。<br class="sp_br">そして、飾りや内容を区切るところは丸を並べシンプルな感じでデザインした。</p><img class="cirs" src="image/cirs.png" alt="">
            <p class="down">ポイントは目立たせるため、付箋を使った。</p><img class="note" src="image/note.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer_inner">コウビシン</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src="../js/splash.js"></script>
  </body>
</html>

tdg/tdg.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 東京デザイナー学院グラフィックデザイン学科
        link(rel="icon", href="../image/logonew.svg")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="css/tdg.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap")
    body 
        #pageLoading
        .splashbg
        #top
            header#page-header 
                .left_header
                    a(href="../index.html")
                        img.logo(src="../image/logotop.svg", alt="ホーム")
                    nav
                        ul.main-nav
                            li.txt
                                a(href="../about/about.html") About
                            li.txt
                                a.works(href="../works/works.html") Works
                            li.txt
                                a(href="../contact/contact.html") Contact
                .right_header
                    .bgc
                    .rootone
                        img.point(src="image/tdg.png", alt="")
                        
        img.line(src="../image/line.png", alt="")
        section#content.bg
            
            
            h1 東京デザイナー学院
            h1 グラフィックデザイン学科
            h2.h2top ページリニューアル
            .box
                .pagetop
                    .leftpc
                        .imgDivpc
                            img.pc(src="image/tdgpc.png", alt="")
                        p.sm パソコン版
                    .rightsp
                        .imgDivsp
                            img.sp(src="image/tdgsp.png", alt="")
                        p.sm スマホ版
                    
                
                .word 
                    
                    .skill 
                        h2 Ai/Fr/Xd
                        h3.up 制作期間:1ヶ月

                    .center
                        h3.down ・フルリニューアルして新入生を増やしたい：
                        p 1、デザインのイメージを変えたい
                            <br class="sp_br">2、グラフィック科のイメージを伝えたい
                            <br class="sp_br">3、見やすいページ（スマポでも閲覧しやすい）
                            
                        h3 ・ターゲット：
                        p 留学生、進学希望者、高校生、保護者
                        h3 ・サイトの現状：
                        p サイトの情報は見やすいが、他に知りたい情報があると思われる。
                            <br class="sp_br">サイトに面白さが欠けている。
                        h3 ・ページの構成：
                        p 専攻紹介
                            <br class="sp_br">学校からのサポート
                            <br class="sp_br">年間のスケジュール
                            <br class="sp_br">グラフィックデザイン科の時間割例
                            <br class="sp_br">AO2.5教育制度
                            <br class="sp_br">オープンキ

                        
                        
                        
                        
                    .concept
                        h3 ・デザインコンセプト：
                        p 主色は赤と緑にした。学校のロゴはピンクなので、統一感を考えて、近い色の赤にした。緑は草、木のイメージがあるので、学生が成長していくのをイメージして、選んだ。


                        .color 
                            .block1
                            .block2
 
                        p グラフィックと言えば、文字や書籍といったイメージがあるので、メインビジュアルにグラフィック学科と各専攻を文字にしてデザインした。また、学科専攻の内容は書籍の中に書かれているイメージでデザインした。
                            <br class="sp_br">そして、飾りや内容を区切るところは丸を並べシンプルな感じでデザインした。
                        img.cirs(src="image/cirs.png", alt="")
                        p.down ポイントは目立たせるため、付箋を使った。
                        img.note(src="image/note.png", alt="")


                    

                        
        footer#footer 
            .footer_inner コウビシン
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js") 
        script(src="../js/splash.js")
                        
